<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="perfect-articles" type="AppleRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="perfect-articles" TARGET_NAME="perfect-articles" CONFIG_NAME="Debug" SCHEME_NAME="perfect-articles" IS_LOCATION_SIMULATION_ALLOWED="true" APPLICATION_LANGUAGE="IDELaunchSchemeLanguageUseSystemLanguage" APPLICATION_REGION="" RUN_TARGET_PROJECT_NAME="perfect-articles" RUN_TARGET_NAME="perfect-articles" MAKE_ACTIVE="TRUE" SHOULD_DEBUG_EXTENSIONS="false">
    <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
      <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
    </EXTENSION>
    <embedded_app_extension_list />
    <method v="2">
      <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
    </method>
  </configuration>
</component>